{
  "name": "si-coder",
  "version": "0.8.10",
  "description": "Create and publish web apps from plain-language goals. SI-Coder handles hosting, connected accounts, domains, data, and verification behind a non-technical UX.",
  "author": {
    "name": "Rahman EF"
  },
  "homepage": "https://github.com/rahmanef63/si-coder-agent",
  "repository": "https://github.com/rahmanef63/si-coder-agent",
  "license": "MIT",
  "keywords": [
    "deployment",
    "agent-skills",
    "mcp",
    "vercel",
    "dokploy",
    "convex",
    "composio",
    "secrets"
  ]
}
