{
  "name": "si-coder-agent",
  "version": "0.4.0",
  "description": "Agent-safe provider and deployment control plane: secret-safe credential profiles, provider CRUD, GitHub + Dokploy + Convex + Vercel + DNS automation for AI agents.",
  "keywords": [
    "claude-code",
    "claude-skills",
    "ai-agent",
    "agent-skills",
    "deployment-automation",
    "devops",
    "dokploy",
    "convex",
    "convex-self-hosted",
    "convex-cloud",
    "vercel",
    "hostinger",
    "nextjs",
    "zero-human",
    "self-hosted",
    "infrastructure-automation"
  ],
  "homepage": "https://github.com/rahmanef63/si-coder-agent#readme",
  "bugs": {
    "url": "https://github.com/rahmanef63/si-coder-agent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahmanef63/si-coder-agent.git"
  },
  "license": "MIT",
  "author": "Rahman EF",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "si-coder-onboard": "bin/onboard.js",
    "sc": "bin/sc.js"
  },
  "files": [
    ".mso/",
    "lib/",
    "scripts/",
    "skills/",
    "bin/",
    "SKILL.md",
    ".env.example",
    "install.sh",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "onboard": "node bin/onboard.js",
    "sc": "node bin/sc.js",
    "doctor": "node bin/sc.js doctor",
    "deploy": "node scripts/deploy.js",
    "test": "node --test --test-concurrency=1 \"test/**/*.test.js\"",
    "preversion": "npm test",
    "postversion": "git push --follow-tags origin main"
  }
}
